<?xml version="1.0" ?>
<sdf version="1.7">

    <world name="lab">

        <plugin name="set_light_properties_plugin" filename="libgazebo_ros_properties.so">
            <ros>
                <namespace>/small_warehouse</namespace>
            </ros>
        </plugin>

        <light name="spot1_light" type="spot">
            <pose frame="">0.0 0.0 1.2 0.0 1.56 0.78</pose>
            <diffuse>1 1 1 1.0</diffuse>
            <specular>1 1 1 1.0</specular>
            <attenuation>
                <range>30</range>
                <linear>1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0.5</inner_angle>
                <outer_angle>1.0</outer_angle>
                <falloff>0.5</falloff>
            </spot>
            <direction>0 0 -1</direction>
        </light>

        <light name="spot2_light" type="spot">
            <pose frame="">-2.0 0.0 1.2 0.0 1.56 2.53</pose>
            <diffuse>1 1 1 1.0</diffuse>
            <specular>1 1 1 1.0</specular>
            <attenuation>
                <range>30</range>
                <linear>1</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0.5</inner_angle>
                <outer_angle>0.5</outer_angle>
                <falloff>0.5</falloff>
            </spot>
            <direction>0 0 -1</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Wall 1 -->
        <model name="wall_1">
            <static>true</static>
            <pose>0 3.0 2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 2 -->
        <model name="wall_2">
            <static>true</static>
            <pose>3.0 0 2 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 3 -->
        <model name="wall_3">
            <static>true</static>
            <pose>0 -3.0 2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_4">
            <static>true</static>
            <pose>-3.0 0 2 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="table">
            <static>true</static>
            <pose>-2.6 -1.1 0.35 0.0 0.0 1.56</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.2 0.6 0.73</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.2 0.6 0.73</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="spot_1">
            <static>true</static>
            <pose>0.0 0.0 0.575 0 0 0</pose>
            <link name="spot_1_link">
                <collision name="spot_1_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.15</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="foco_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.15</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="spot_2">
            <static>true</static>
            <pose>-2.0 0.0 0.575 0 0 0</pose>
            <link name="spot_2_link">
                <collision name="spot_2_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.15</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="foco_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>1.15</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>