<?xml version="1.0" ?>
<sdf version="1.7">

    <world name="lab">

        <plugin name="set_light_properties_plugin" filename="libgazebo_ros_properties.so">
            <ros>
                <namespace>/small_warehouse</namespace>
            </ros>
        </plugin>

        <light name="lab_light" type="point">
            <pose frame="">{{x_light}} {{y_light}} {{z_light}} {{roll_light}} {{pitch_light}} {{yaw_light}}</pose>
            <diffuse>{{R_light}} {{G_light}} {{B_light}} {{opacity_light}}</diffuse>
            <specular>{{specular_R}} {{specular_G}} {{specular_B}} {{specular_opacity}}</specular>
            <attenuation>
                <range>{{attenuation_range}}</range>
                <constant>{{attenuation_constant}}</constant>
                <linear>{{attenuation_linear}}</linear>
                <quadratic>{{attenuation_quadratic}}</quadratic>
            </attenuation>
            <cast_shadows>{{cast_shadows}}</cast_shadows>
            <direction>{{direction_x}} {{direction_y}} {{direction_z}}</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                        <diffuse>0.3 0.3 0.3 1</diffuse>
                        <specular>0.3 0.3 0.3 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        
        <!-- Wall 1 -->
        <model name="wall_1">
            <static>true</static>
            <pose>0 2.5 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 2 -->
        <model name="wall_2">
            <static>true</static>
            <pose>2.5 0 1 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 3 -->
        <model name="wall_3">
            <static>true</static>
            <pose>0 -2.5 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 4 -->
        <model name="wall_4">
            <static>true</static>
            <pose>-2.5 0 1 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 0.1 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="table">
            <static>true</static>
            <pose>-2.0 -1.2 0.35 0 0 1.56</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.2 0.6 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.2 0.6 0.7</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>