<?xml version="1.0" ?>
<sdf version="1.7">

    <world name="lab">

        <plugin name="set_light_properties_plugin" filename="libgazebo_ros_properties.so">
            <ros>
                <namespace>/small_warehouse</namespace>
            </ros>
        </plugin>

        <light name="spot1_light" type="spot">
            <pose frame="">{{spot1_x_light}} {{spot1_y_light}} {{spot1_z_light}} {{spot1_roll_light}} {{spot1_pitch_light}} {{spot1_yaw_light}}</pose>
            <diffuse>{{spot1_R_light}} {{spot1_G_light}} {{spot1_B_light}} {{spot1_opacity_light}}</diffuse>
            <specular>{{spot1_specular_R}} {{spot1_specular_G}} {{spot1_specular_B}} {{spot1_specular_opacity}}</specular>
            <attenuation>
                <range>{{spot1_attenuation_range}}</range>
                <linear>{{spot1_attenuation_linear}}</linear>
                <quadratic>{{spot1_quadratic}}</quadratic>
            </attenuation>
            <spot>
                <inner_angle>{{spot1_inner_angle}}</inner_angle>
                <outer_angle>{{spot1_outer_angle}}</outer_angle>
                <falloff>{{spot1_fall_off}}</falloff>
            </spot>
            <direction>0 0 -1</direction>
        </light>

        <light name="spot2_light" type="spot">
            <pose frame="">{{spot2_x_light}} {{spot2_y_light}} {{spot2_z_light}} {{spot2_roll_light}} {{spot2_pitch_light}} {{spot2_yaw_light}}</pose>
            <diffuse>{{spot2_R_light}} {{spot2_G_light}} {{spot2_B_light}} {{spot2_opacity_light}}</diffuse>
            <specular>{{spot2_specular_R}} {{spot2_specular_G}} {{spot2_specular_B}} {{spot2_specular_opacity}}</specular>
            <attenuation>
                <range>{{spot2_attenuation_range}}</range>
                <linear>{{spot2_attenuation_linear}}</linear>
                <quadratic>{{spot2_quadratic}}</quadratic>
            </attenuation>
            <spot>
                <inner_angle>{{spot2_inner_angle}}</inner_angle>
                <outer_angle>{{spot2_outer_angle}}</outer_angle>
                <falloff>{{spot2_fall_off}}</falloff>
            </spot>
            <direction>0 0 -1</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        
        <model name="wall_1">
            <static>true</static>
            <pose>0 3.0 2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_2">
            <static>true</static>
            <pose>3.0 0 2 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_3">
            <static>true</static>
            <pose>0 -3.0 2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_4">
            <static>true</static>
            <pose>-3.0 0 2 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>6 0.1 4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="table">
            <static>true</static>
            <pose>{{x_table}} {{y_table}} {{z_table}} {{roll_table}} {{pitch_table}} {{yaw_table}}</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>{{length_table}} {{width_table}} {{height_table}}</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>{{length_table}} {{width_table}} {{height_table}}</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.5 0.5 0.5 1</diffuse>
                        <specular>1 1 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="spot_1">
            <static>true</static>
            <pose>{{spot1_x_light}} {{spot1_y_light}} {{spot1_cylinder_z}} 0 0 0</pose>
            <link name="spot_1_link">
                <collision name="spot_1_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>{{spot1_cylinder_length}}</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="foco_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>{{spot1_cylinder_length}}</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="spot_2">
            <static>true</static>
            <pose>{{spot2_x_light}} {{spot2_y_light}} {{spot2_cylinder_z}} 0 0 0</pose>
            <link name="spot_2_link">
                <collision name="spot_2_collision">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>{{spot2_cylinder_length}}</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="foco_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.05</radius>
                            <length>{{spot2_cylinder_length}}</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>